Nikolay/Authorisation.xaml

<Window x:Class="Nikolay.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolay"
        mc:Ignorable="d"
        Title="Authorisation" Height="315" Width="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD1CCE5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#FF928DC5" CornerRadius="0,0,20,20" Margin="36,0,55,5" Grid.ColumnSpan="2">
            <Label Content="Вас приветствует приложение Миневра" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>


        <Button Content="Зарегистрироваться" FontSize="20" Grid.Row="6" Click="RegistrationButton_Click" Margin="9,12,10,8"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Имя:" FontSize="18" VerticalAlignment="Top" Margin="10,1,24,0" Grid.Column="0" Height="23" />
        <TextBox Grid.Row="2"  x:Name="Telephone" Margin="10,2,187,4" Grid.Column="1"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Пароль:" FontSize="18" VerticalAlignment="Top" Margin="0,4,24,0" Height="22"/>
        <PasswordBox Grid.Row="4" x:Name="PasswordBox" Margin="10,3,187,4" Grid.Column="1"/>
        <Button Content="Войти" FontSize="20" Grid.Row="6"  Margin="109,12,11,9" Grid.Column="1" Click="Authorisation_Click"/>
    </Grid>
</Window>
