Nikolay/MainWindow.xaml

<Window x:Class="Nikolay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD1CCE5">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Top" Width="201" Fill="#FF928DC5" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" FontFamily="Yu Gothic Light" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" Width="150" FontSize="16"><Run Language="ru-ru" Text="М и н е в р а"/></TextBlock>
        <ListBox x:Name="CompaniesListBox" SelectionChanged="CompaniesListBox_SelectionChanged" Margin="200,62,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ContractorName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Список доступных компаний" VerticalAlignment="Top" Width="488" FontSize="36" Grid.RowSpan="2"/>
        <Button Content="Выйти" x:Name="btExit" HorizontalAlignment="Center" Margin="0,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="25" Click="btExit_Click"/>
        <Button Content="Главная" x:Name="Mainn" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="33" Click="Mainn_Click" Margin="0,10,0,0"/>
        <Button Content="Профиль" x:Name="btProfil" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="41" Click="btProfil_Click"/>
        <Button Content="Калькулятор" x:Name="calculator" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="39" Click="calculator_Click" Margin="0,194,0,0"/>
        <Button Content="История" x:Name="history" Grid.Row="1" Width="112" Margin="44,245,45,114" Click="history_Click" />
    </Grid>
</Window>
