Nikolay/Profile.xaml

<Window x:Class="Nikolay.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolay"
        mc:Ignorable="d"
               Title="Profile" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD1CCE5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Top" Width="201" Fill="#FF928DC5" Grid.RowSpan="7"/>
        <TextBlock HorizontalAlignment="Center" FontFamily="Yu Gothic Light" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" Width="150" FontSize="16"><Run Language="ru-ru" Text="М и н е в р а"/></TextBlock>
        <TextBlock x:Name="angar" Grid.Column="1" HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" FontSize="20" Height="26" Width="372" Grid.ColumnSpan="2"/>
        <Button Content="Главная" x:Name="Mainn" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="112" Height="44" Click="Mainn_Click"/>
        <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="21"/>
        <TextBox x:Name="ageTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="22"/>
        <TextBox x:Name="genderTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" Height="24"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" Height="24"/>
        <TextBox x:Name="telephoneTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="25"/>
        <TextBox x:Name="emailTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="24"/>
        <Button Content="Сохранить" x:Name="Saves" HorizontalAlignment="Left" Margin="183,111,0,0" Grid.Row="6" VerticalAlignment="Top" Width="223" Height="25" Click="Saves_Click"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="ru-ru" Text="Введите имя"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="125"><Run Language="ru-ru" Text="Введите телефон"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Width="123"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"><Run Language="ru-ru" Text="Введите пол"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Width="128"><Run Language="ru-ru" Text="Введите возраст"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="ru-ru" Text="Введите почту"/></TextBlock>
        <Button Content="Выйти" x:Name="btExit" HorizontalAlignment="Center" Margin="0,142,0,0" Grid.Row="6" VerticalAlignment="Top" Width="112" Height="25" Click="btExit_Click"/>
        <Button Content="Профиль" x:Name="btProfil" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="112" Height="41" Click="btProfil_Click" Grid.RowSpan="2"/>
        <Button Content="Калькулятор" x:Name="calculator" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="112" Height="39" Click="calculator_Click" Margin="0,37,0,0" Grid.RowSpan="2"/>
        <Button Content="История" x:Name="history" Grid.Row="6" Width="112" Margin="44,51,45,114" Click="history_Click" />

    </Grid>
</Window>
