Nikolay/Registration.xaml

<Window x:Class="Nikolay.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolay"
        mc:Ignorable="d"
        Title="Registration" Height="315" Width="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD1CCE5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#FF928DC5" CornerRadius="0,0,20,20" Margin="36,0,55,5" Grid.ColumnSpan="2">
            <Label Content="Вас приветствует приложение Миневра" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Border>


        <Button Content="Зарегистрироваться" FontSize="20" Grid.Row="6" Click="RegistrationButton_Click" Margin="10,10,20,9"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Имя:" FontSize="18" VerticalAlignment="Top"  Margin="0,34,34,0" Height="24" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2"  x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="0,3,0,3" Grid.Column="1" Width="201"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Пароль:" FontSize="18" VerticalAlignment="Center" Margin="14,0,34,0" Height="22"/>
        <PasswordBox Grid.Row="4" x:Name="PasswordBox" HorizontalAlignment="Left" Grid.Column="1" Margin="0,3,0,3" Width="201"/>
        <Button Content="Войти" FontSize="20" Grid.Row="6" Click="AuthorizationButton_Click"  Margin="110,11,10,9" Grid.Column="1"/>
    </Grid>
</Window>
